jdbc.url=jdbc:mysql://localhost:3306/shopdemospring?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false&allowPublicKeyRetrieval=true
jdbc.username=root
jdbc.password=249658364
jdbc.maxTotal=100
jdbc.initialSize=20
jdbc.maxWaitMillis=5000
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
